PORT=5000
APP_PREFIX=api/v1

ACTIVATION_TOKEN_SECRET="+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXn"
ACTIVATION_TOKEN_EXPIRATION_TIME="5m"

ACCESS_TOKEN_SECRET="q4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D"
ACCESS_TOKEN_EXPIRATION_TIME="15m"

REFRESH_TOKEN_SECRET="D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeT"
REFRESH_TOKEN_EXPIRATION_TIME="7d"

CLIENT_URL=http://localhost:3000

SENDER_EMAIL=*************@********
SENDER_PASSWORD_SMTP=*************

CLOUD_NAME=****************
CLOUD_API_KEY=*************
CLOUD_API_SECRET=**********

MYSQL_TYPE=***************
MYSQL_HOST=***************
MYSQL_PORT=***************
MYSQL_USERNAME=***********
MYSQL_PASSWORD=***********
MYSQL_DATABASE=***********

REDIS_HOST=***********
REDIS_PORT=***********

